I"?<p>David Sanders (who lives in Julia land <a href="https://github.com/JuliaIntervals">https://github.com/JuliaIntervals</a> ) explained a bit of how interval constraint propagation library worked to me last night. He described it as being very similar to backpropagation, which sets off alarm bells for me.</p>

<p>Backpropagation can be implemented in a point-free functional style using the lens pattern. <a href="http://www.philipzucker.com/reverse-mode-differentiation-is-kind-of-like-a-lens-ii/">http://www.philipzucker.com/reverse-mode-differentiation-is-kind-of-like-a-lens-ii/</a> Lenses are generally speaking a natural way to express in a functional style forward-backward pass algorithm that shares information between the two passes .</p>

<p>I also note Conal Elliot explicitly mentions interval computation in his compiling to categories work <a href="http://conal.net/papers/compiling-to-categories/">http://conal.net/papers/compiling-to-categories/</a>  <a href="https://github.com/conal/concat">https://github.com/conal/concat</a> and he does have something working there.</p>

<p>Interval arithmetic itself has already been implemented in Haskell in Ed Kmett’s interval package. <a href="https://hackage.haskell.org/package/intervals-0.9.1/docs/Numeric-Interval.html">https://hackage.haskell.org/package/intervals-0.9.1/docs/Numeric-Interval.html</a> so we can just use that.</p>

<p>The interesting thing the backward pass gives you is that everything feels a bit more relational rather than functional. The backward pass allows you to infer new information using constraints given down the line. For example, <code class="language-plaintext highlighter-rouge">fuse :: Lens (a,a) a</code>  let’s you enforce that two variables we actually equal. The lens pattern lets you store the forward pass intervals in a closure, so that you can intersect it with the backwards pass intervals.</p>

<p>I make no guarantees what I have here is right. It’s a very rough first pass. It compiles, so that is cool I guess.</p>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">module</span> <span class="nn">Numeric.ADLens.Interval</span> <span class="kr">where</span>
<span class="kr">import</span> <span class="nn">Numeric.Interval</span>

<span class="c1">-- interval combinators</span>

<span class="kr">type</span> <span class="kt">Lens</span> <span class="n">a</span> <span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">b</span> <span class="o">-&gt;</span> <span class="n">a</span><span class="p">)</span> 

<span class="kr">class</span> <span class="kt">Lattice</span> <span class="n">a</span> <span class="kr">where</span>
   <span class="p">(</span><span class="o">/\</span><span class="p">)</span> <span class="o">::</span> <span class="n">a</span> <span class="o">-&gt;</span> <span class="n">a</span> <span class="o">-&gt;</span> <span class="n">a</span>
   <span class="p">(</span><span class="o">\/</span><span class="p">)</span> <span class="o">::</span> <span class="n">a</span> <span class="o">-&gt;</span> <span class="n">a</span> <span class="o">-&gt;</span> <span class="n">a</span>
   <span class="n">top</span> <span class="o">::</span> <span class="n">a</span>
   <span class="n">bottom</span> <span class="o">::</span> <span class="n">a</span>

<span class="c1">-- x /\ x = x</span>
<span class="c1">-- </span>

<span class="kr">instance</span> <span class="p">(</span><span class="kt">Lattice</span> <span class="n">a</span><span class="p">,</span> <span class="kt">Lattice</span> <span class="n">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="kt">Lattice</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="kr">where</span>
    <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="o">/\</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span> <span class="n">x</span> <span class="o">/\</span> <span class="n">a</span>  <span class="p">,</span> <span class="n">y</span> <span class="o">/\</span> <span class="n">b</span> <span class="p">)</span>
    <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="o">\/</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span> <span class="n">x</span> <span class="o">\/</span> <span class="n">a</span>  <span class="p">,</span> <span class="n">y</span> <span class="o">\/</span> <span class="n">b</span> <span class="p">)</span>
    <span class="n">top</span> <span class="o">=</span> <span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">top</span><span class="p">)</span>
    <span class="n">bottom</span> <span class="o">=</span> <span class="p">(</span><span class="n">bottom</span><span class="p">,</span> <span class="n">bottom</span><span class="p">)</span> <span class="c1">-- ? very fishy</span>


<span class="kr">instance</span> <span class="p">(</span><span class="kt">Fractional</span> <span class="n">a</span><span class="p">,</span> <span class="kt">Ord</span> <span class="n">a</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="kt">Lattice</span> <span class="p">(</span><span class="kt">Interval</span> <span class="n">a</span><span class="p">)</span> <span class="kr">where</span>
    <span class="p">(</span><span class="o">/\</span><span class="p">)</span> <span class="o">=</span> <span class="n">intersection</span>
    <span class="p">(</span><span class="o">\/</span><span class="p">)</span> <span class="o">=</span> <span class="n">hull</span>
    <span class="n">top</span> <span class="o">=</span> <span class="n">whole</span>
    <span class="n">bottom</span> <span class="o">=</span> <span class="n">empty</span>


<span class="kr">instance</span> <span class="kt">Lattice</span> <span class="nb">()</span> <span class="kr">where</span>
    <span class="kr">_</span> <span class="o">/\</span> <span class="kr">_</span> <span class="o">=</span> <span class="nb">()</span>
    <span class="kr">_</span> <span class="o">\/</span> <span class="kr">_</span> <span class="o">=</span> <span class="nb">()</span>
    <span class="n">top</span> <span class="o">=</span> <span class="nb">()</span> <span class="c1">-- fishy</span>
    <span class="n">bottom</span> <span class="o">=</span> <span class="nb">()</span> <span class="c1">-- fishy</span>



<span class="n">id</span> <span class="o">::</span> <span class="kt">Lattice</span> <span class="n">a</span> <span class="o">=&gt;</span>  <span class="kt">Lens</span> <span class="n">a</span> <span class="n">a</span>
<span class="n">id</span> <span class="o">=</span> <span class="nf">\</span><span class="n">x</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nf">\</span><span class="n">x'</span> <span class="o">-&gt;</span> <span class="n">x</span>  <span class="o">/\</span>  <span class="n">x'</span><span class="p">)</span>
<span class="n">dup</span> <span class="o">::</span> <span class="kt">Lattice</span> <span class="n">a</span> <span class="o">=&gt;</span>  <span class="kt">Lens</span> <span class="n">a</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>
<span class="n">dup</span> <span class="o">=</span> <span class="nf">\</span><span class="n">x</span> <span class="o">-&gt;</span> <span class="p">(</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">x</span><span class="p">),</span> <span class="nf">\</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">)</span> <span class="o">-&gt;</span>  <span class="n">x1</span> <span class="o">/\</span> <span class="n">x2</span>  <span class="p">)</span>

<span class="n">fuse</span> <span class="o">::</span> <span class="kt">Lattice</span> <span class="n">a</span> <span class="o">=&gt;</span> <span class="kt">Lens</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">a</span><span class="p">)</span> <span class="n">a</span>
<span class="n">fuse</span> <span class="o">=</span> <span class="nf">\</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">x'</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kr">let</span> <span class="n">x''</span> <span class="o">=</span> <span class="n">x</span> <span class="o">/\</span> <span class="n">x'</span> <span class="kr">in</span> <span class="p">(</span> <span class="n">x''</span> <span class="p">,</span> <span class="nf">\</span><span class="n">x'''</span> <span class="o">-&gt;</span> <span class="kr">let</span> <span class="n">x4</span> <span class="o">=</span> <span class="n">x''</span> <span class="o">/\</span> <span class="n">x'''</span> <span class="kr">in</span> <span class="p">(</span><span class="n">x4</span><span class="p">,</span> <span class="n">x4</span><span class="p">))</span>  

<span class="c1">-- cap is equality</span>
<span class="n">cap</span> <span class="o">::</span> <span class="kt">Lattice</span> <span class="n">a</span> <span class="o">=&gt;</span> <span class="kt">Lens</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">a</span><span class="p">)</span> <span class="nb">()</span>
<span class="n">cap</span> <span class="o">=</span> <span class="nf">\</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">x'</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="nb">()</span><span class="p">,</span>  <span class="nf">\</span><span class="kr">_</span> <span class="o">-&gt;</span> <span class="kr">let</span> <span class="n">x''</span> <span class="o">=</span> <span class="n">x</span> <span class="o">/\</span> <span class="n">x'</span>  <span class="kr">in</span> <span class="p">(</span><span class="n">x''</span><span class="p">,</span> <span class="n">x''</span><span class="p">))</span>


<span class="n">posinf</span> <span class="o">::</span> <span class="kt">Fractional</span> <span class="n">a</span> <span class="o">=&gt;</span> <span class="n">a</span>
<span class="n">posinf</span> <span class="o">=</span> <span class="n">sup</span> <span class="n">whole</span>
<span class="n">neginf</span> <span class="o">::</span> <span class="kt">Fractional</span> <span class="n">a</span> <span class="o">=&gt;</span> <span class="n">a</span>
<span class="n">neginf</span> <span class="o">=</span> <span class="n">inf</span> <span class="n">whole</span>

<span class="c1">-- insist that x &lt;= y</span>
<span class="n">leq</span> <span class="o">::</span> <span class="p">(</span><span class="kt">Ord</span> <span class="n">a</span><span class="p">,</span> <span class="kt">Fractional</span> <span class="n">a</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="kt">Lens</span> <span class="p">(</span><span class="kt">Interval</span> <span class="n">a</span><span class="p">,</span> <span class="kt">Interval</span> <span class="n">a</span><span class="p">)</span> <span class="nb">()</span>
<span class="n">leq</span> <span class="o">=</span> <span class="nf">\</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="nb">()</span> <span class="p">,</span> <span class="nf">\</span><span class="kr">_</span> <span class="o">-&gt;</span>  <span class="p">(</span>  <span class="n">x</span> <span class="o">/\</span> <span class="p">(</span><span class="n">neginf</span> <span class="o">...</span>  <span class="p">(</span><span class="n">sup</span> <span class="n">y</span><span class="p">))</span>  <span class="p">,</span>  <span class="n">y</span>  <span class="o">/\</span>  <span class="p">(</span> <span class="p">(</span><span class="n">inf</span> <span class="n">x</span><span class="p">)</span> <span class="o">...</span> <span class="n">posinf</span><span class="p">)</span> <span class="p">)</span>  <span class="p">)</span>

<span class="c1">-- the repetitive-ness of the /\ is a real code smell.</span>
<span class="n">swap</span> <span class="o">::</span> <span class="p">(</span><span class="kt">Lattice</span> <span class="n">a</span><span class="p">,</span> <span class="kt">Lattice</span> <span class="n">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="kt">Lens</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>
<span class="n">swap</span> <span class="o">=</span> <span class="nf">\</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">)</span> <span class="p">,</span> <span class="nf">\</span><span class="p">(</span><span class="n">y'</span><span class="p">,</span><span class="n">x'</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">x</span> <span class="o">/\</span> <span class="n">x'</span><span class="p">,</span> <span class="n">y</span> <span class="o">/\</span> <span class="n">y'</span> <span class="p">)</span> <span class="p">)</span>

<span class="c1">-- min :: Lens (a,a) a</span>
<span class="c1">-- min = \(x,y) -&gt; (min x y, \m -&gt; (x /\ (m + pos)  ,  y /\ (m + pos))</span>

<span class="n">cup</span> <span class="o">::</span> <span class="kt">Lattice</span> <span class="n">a</span> <span class="o">=&gt;</span> <span class="kt">Lens</span> <span class="nb">()</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">a</span><span class="p">)</span> <span class="c1">-- not a very good combinator</span>
<span class="n">cup</span> <span class="o">=</span> <span class="nf">\</span><span class="kr">_</span> <span class="o">-&gt;</span> <span class="p">(</span> <span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">top</span><span class="p">)</span> <span class="p">,</span>  <span class="nf">\</span><span class="kr">_</span> <span class="o">-&gt;</span> <span class="nb">()</span> <span class="p">)</span>

<span class="c1">-- it sure seems like we are doing a lot of unnecessary /\ operations</span>
<span class="n">labsorb</span> <span class="o">::</span> <span class="kt">Lattice</span> <span class="n">a</span> <span class="o">=&gt;</span> <span class="kt">Lens</span> <span class="p">(</span><span class="nb">()</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span> <span class="n">a</span>
<span class="n">labsorb</span> <span class="o">=</span> <span class="nf">\</span><span class="p">(</span><span class="kr">_</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="nf">\</span><span class="n">x'</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="nb">()</span><span class="p">,</span> <span class="n">x'</span> <span class="o">/\</span> <span class="n">x</span><span class="p">)))</span>
<span class="c1">-- rabsorb </span>

<span class="cm">{-
and vice verse

-}</span>



<span class="n">compose</span> <span class="n">f</span> <span class="n">g</span> <span class="o">=</span> <span class="nf">\</span><span class="n">x</span> <span class="o">-&gt;</span> <span class="kr">let</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">f'</span> <span class="p">)</span> <span class="o">=</span>  <span class="n">f</span> <span class="n">x</span> <span class="kr">in</span>
                    <span class="kr">let</span> <span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">g'</span> <span class="p">)</span> <span class="o">=</span> <span class="n">g</span> <span class="n">y</span> <span class="kr">in</span>
                    <span class="p">(</span><span class="n">z</span> <span class="p">,</span> <span class="n">f'</span> <span class="o">.</span> <span class="n">g'</span><span class="p">)</span>
<span class="c1">-- we could do the intersection here.</span>
<span class="cm">{-
compose f g = \x -&gt; let (y, f' ) =  f x in
                    let (z, g' ) = g y in
                    (z , \z' -&gt; f' (y /\ (g' z')) /\ x)
                    -}</span>
<span class="c1">-- can we though? Does this still work for add?</span>

<span class="cm">{-
yeah no, there is something off.
You need to change what you do depending on the number of arguments to the function.
hmm.

-}</span>

<span class="n">const</span> <span class="o">::</span> <span class="n">a</span> <span class="o">-&gt;</span> <span class="kt">Lens</span> <span class="nb">()</span> <span class="n">a</span>
<span class="n">const</span> <span class="n">x</span> <span class="o">=</span> <span class="nf">\</span><span class="kr">_</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nf">\</span><span class="kr">_</span> <span class="o">-&gt;</span> <span class="nb">()</span><span class="p">)</span> 

<span class="cm">{-

Functions and taylor models... ????


-}</span>

<span class="n">fst</span> <span class="o">::</span> <span class="kt">Lattice</span> <span class="n">a</span> <span class="o">=&gt;</span> <span class="kt">Lens</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="n">a</span>
<span class="n">fst</span> <span class="o">=</span> <span class="nf">\</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nf">\</span><span class="n">x'</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">x</span> <span class="o">/\</span> <span class="n">x'</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
<span class="n">snd</span> <span class="o">::</span> <span class="kt">Lattice</span> <span class="n">b</span> <span class="o">=&gt;</span> <span class="kt">Lens</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="n">b</span>
<span class="n">snd</span> <span class="o">=</span> <span class="nf">\</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="nf">\</span><span class="n">y'</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">/\</span> <span class="n">y'</span><span class="p">))</span>


<span class="c1">-- par :: Lens a b -&gt; Lens c d -&gt; Lens (a,c) (b,d)</span>
<span class="c1">-- par f g = </span>


<span class="n">sum</span> <span class="o">::</span> <span class="p">(</span><span class="kt">Num</span> <span class="n">a</span><span class="p">,</span> <span class="kt">Lattice</span> <span class="n">a</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="kt">Lens</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">a</span><span class="p">)</span> <span class="n">a</span>
<span class="n">sum</span> <span class="o">=</span> <span class="nf">\</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">,</span> <span class="nf">\</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="p">(</span> <span class="n">x</span> <span class="o">/\</span> <span class="p">(</span><span class="n">s</span> <span class="o">-</span> <span class="n">y</span><span class="p">),</span>  <span class="n">y</span> <span class="o">/\</span> <span class="p">(</span><span class="n">s</span> <span class="o">-</span> <span class="n">x</span><span class="p">)))</span>
<span class="n">mul</span> <span class="o">::</span> <span class="p">(</span><span class="kt">Fractional</span> <span class="n">a</span><span class="p">,</span> <span class="kt">Lattice</span> <span class="n">a</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="kt">Lens</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">a</span><span class="p">)</span> <span class="n">a</span>
<span class="n">mul</span> <span class="o">=</span> <span class="nf">\</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">y</span><span class="p">,</span> <span class="nf">\</span><span class="n">m</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">x</span> <span class="o">/\</span>  <span class="p">(</span><span class="n">m</span> <span class="o">/</span> <span class="n">y</span><span class="p">)</span>  <span class="p">,</span> <span class="n">y</span> <span class="o">/\</span> <span class="p">(</span><span class="n">m</span> <span class="o">/</span> <span class="n">x</span><span class="p">)</span> <span class="p">))</span>

<span class="n">div</span> <span class="o">::</span> <span class="p">(</span><span class="kt">Fractional</span> <span class="n">a</span><span class="p">,</span> <span class="kt">Lattice</span> <span class="n">a</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="kt">Lens</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">a</span><span class="p">)</span> <span class="n">a</span>
<span class="n">div</span> <span class="o">=</span> <span class="nf">\</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="n">y</span><span class="p">,</span> <span class="nf">\</span><span class="n">d</span> <span class="o">-&gt;</span> <span class="p">(</span> <span class="p">(</span><span class="n">d</span> <span class="o">*</span> <span class="n">y</span><span class="p">)</span> <span class="o">/\</span> <span class="n">x</span> <span class="p">,</span>  <span class="p">((</span><span class="n">recip</span> <span class="n">d</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span> <span class="o">/\</span> <span class="n">y</span> <span class="p">))</span>

<span class="n">liftunop</span> <span class="o">::</span> <span class="kt">Lattice</span> <span class="n">a</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="o">-&gt;</span> <span class="n">b</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">b</span> <span class="o">-&gt;</span> <span class="n">a</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Lens</span> <span class="n">a</span> <span class="n">b</span>
<span class="n">liftunop</span> <span class="n">f</span> <span class="n">finv</span> <span class="o">=</span> <span class="nf">\</span><span class="n">x</span> <span class="o">-&gt;</span> <span class="p">(</span> <span class="n">f</span> <span class="n">x</span> <span class="p">,</span> <span class="nf">\</span><span class="n">y</span> <span class="o">-&gt;</span> <span class="n">x</span> <span class="o">/\</span> <span class="p">(</span><span class="n">finv</span> <span class="n">y</span><span class="p">)</span> <span class="p">)</span>

<span class="n">recip'</span> <span class="o">::</span> <span class="p">(</span><span class="kt">Fractional</span> <span class="n">a</span><span class="p">,</span> <span class="kt">Lattice</span> <span class="n">a</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="kt">Lens</span> <span class="n">a</span> <span class="n">a</span>
<span class="n">recip'</span> <span class="o">=</span> <span class="n">liftunop</span> <span class="n">recip</span> <span class="n">recip</span>
<span class="n">sin'</span> <span class="o">::</span> <span class="p">(</span><span class="kt">Floating</span> <span class="n">a</span><span class="p">,</span> <span class="kt">Lattice</span> <span class="n">a</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="kt">Lens</span> <span class="n">a</span> <span class="n">a</span>
<span class="n">sin'</span> <span class="o">=</span> <span class="n">liftunop</span> <span class="n">sin</span> <span class="n">asin</span>
<span class="n">cos'</span> <span class="o">::</span> <span class="p">(</span><span class="kt">Floating</span> <span class="n">a</span><span class="p">,</span> <span class="kt">Lattice</span> <span class="n">a</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="kt">Lens</span> <span class="n">a</span> <span class="n">a</span>
<span class="n">cos'</span> <span class="o">=</span> <span class="n">liftunop</span> <span class="n">cos</span> <span class="n">acos</span>
<span class="n">acos'</span> <span class="o">::</span> <span class="p">(</span><span class="kt">Floating</span> <span class="n">a</span><span class="p">,</span> <span class="kt">Lattice</span> <span class="n">a</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="kt">Lens</span> <span class="n">a</span> <span class="n">a</span>
<span class="n">acos'</span> <span class="o">=</span> <span class="n">liftunop</span> <span class="n">acos</span> <span class="n">cos</span>
<span class="n">exp'</span> <span class="o">::</span> <span class="p">(</span><span class="kt">Floating</span> <span class="n">a</span><span class="p">,</span> <span class="kt">Lattice</span> <span class="n">a</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="kt">Lens</span> <span class="n">a</span> <span class="n">a</span>
<span class="n">exp'</span> <span class="o">=</span> <span class="n">liftunop</span> <span class="n">exp</span> <span class="n">log</span>

<span class="c1">-- depending on how library implements sqrt?</span>
<span class="n">sqr</span> <span class="o">::</span> <span class="p">(</span><span class="kt">Floating</span> <span class="n">a</span><span class="p">,</span> <span class="kt">Lattice</span> <span class="n">a</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="kt">Lens</span> <span class="n">a</span> <span class="n">a</span>
<span class="n">sqr</span> <span class="o">=</span> <span class="nf">\</span><span class="n">x</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">x</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span> <span class="nf">\</span><span class="n">x2</span> <span class="o">-&gt;</span> <span class="n">x</span> <span class="o">/\</span> <span class="p">(</span><span class="n">sqrt</span> <span class="n">x</span><span class="p">)</span> <span class="o">/\</span> <span class="n">negate</span> <span class="p">(</span><span class="n">sqrt</span> <span class="n">x</span><span class="p">)</span> <span class="p">)</span>

<span class="c1">-- sqrt = liftunop ()</span>
<span class="n">pow</span> <span class="o">::</span> <span class="p">(</span><span class="kt">Floating</span> <span class="n">a</span><span class="p">,</span> <span class="kt">Lattice</span> <span class="n">a</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="kt">Lens</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">a</span><span class="p">)</span> <span class="n">a</span>
<span class="n">pow</span> <span class="o">=</span> <span class="nf">\</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">n</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span> <span class="n">x</span> <span class="o">**</span> <span class="n">n</span><span class="p">,</span> <span class="nf">\</span><span class="n">xn</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">x</span> <span class="o">/\</span> <span class="n">xn</span> <span class="o">**</span> <span class="p">(</span><span class="n">recip</span> <span class="n">n</span><span class="p">),</span>  <span class="n">n</span> <span class="o">/\</span> <span class="p">(</span><span class="n">logBase</span> <span class="n">x</span> <span class="n">xn</span><span class="p">)</span> <span class="p">))</span>




</code></pre></div></div>

<p>Here’s my repo in case I fix more things up and you wanna check it out <a href="https://github.com/philzook58/ad-lens/blob/master/src/Numeric/ADLens/Interval.hs">https://github.com/philzook58/ad-lens/blob/master/src/Numeric/ADLens/Interval.hs</a></p>

<p>Now having said that, to my knowledge Propagators are a more appropriate technique for this domain. <a href="https://www.youtube.com/watch?v=s2dknG7KryQ">https://www.youtube.com/watch?v=s2dknG7KryQ</a> <a href="https://www.youtube.com/watch?v=nY1BCv3xn24">https://www.youtube.com/watch?v=nY1BCv3xn24</a> I don’t really know propagators though. It’s on my to do list.</p>

<p>Lens has a couple problems. It is probably doing way more work than it should, and we aren’t iterating to a fixed point.</p>

<p>Maybe an iterated lens would get us closer?</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
data Lens s t a b = Lens (a -&gt; (b , (b -&gt; (a, Lens s t a b))))
</code></pre></div></div>

<p>This is one way to go about the iterative process of updating a neural network in a functional way by evaluating it over and over and backpropagating. The updated weights will be stored in those closures. It seems kind of nice. It is clearly some relative of Iteratees and streaming libraries like pipes and conduit (which are also a compositional bidirectional programming pattern), the main difference being that it enforces a particular ordering of passes (for better or worse). Also I haven’t put in any monadic effects, which is to some degree the point of those libraries, but also extremely conceptually clouding to what is going on.</p>

<p>Another interesting possiblity is the type</p>

<p>type Lens s t a b = s -&gt; (a, b -&gt; t)</p>

<p>Lens s (Interval s) a (Interval a)</p>

<p>This has pieces that might be helpful for talking about continuous functions in a constructive way. It has the forward definition of the function, and then the inverse image of intervals. The inverse image function depends on the original evaluation point? Does this actually make sense?  The definition of continuity is that this inverse image function must make arbitrarily small image intervals as you give it smaller and smaller range intervals. Continuity is compositional and plays nice with many arithmetic and structural combinators. So maybe something like this might be a nice abstraction for proof carrying continuous functions in Coq or Agda? Pure conjecture.</p>

:ET