I"?Ñ<p>There are many problems in physics that take the form of minimizing the energy. Often this energy is taken to be quadratic in the field. The canonical example is electrostatics. The derivative of the potential $ \phi$ gives the electric field E. The energy is given as $ \int (|\nabla \phi|^2 + \phi \rho) d^3 x $. We can encode a finite difference version of this (with boundary conditions!) directly into a convex optimization modelling language like so.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">cvxpy</span> <span class="k">as</span> <span class="n">cvx</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">scipy.linalg</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits</span> <span class="kn">import</span> <span class="n">mplot3d</span>


<span class="n">N</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># building a finite difference matrix. It is rectangle of size N x (N-1). It maps from the vertices of our grid to the lines in between them, where derivatives live.
</span><span class="n">col</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">col</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">col</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">delta</span> <span class="o">=</span> <span class="n">scipy</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">toeplitz</span><span class="p">(</span><span class="n">col</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">)).</span><span class="n">T</span>
<span class="k">print</span><span class="p">(</span><span class="n">delta</span><span class="p">)</span>

<span class="n">gradx</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">kron</span><span class="p">(</span><span class="n">delta</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">eye</span><span class="p">(</span><span class="n">N</span><span class="p">))</span>
<span class="n">grady</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">kron</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">eye</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="n">delta</span><span class="p">)</span>

<span class="c1"># a variable for our potential
</span><span class="n">phi</span> <span class="o">=</span> <span class="n">cvx</span><span class="p">.</span><span class="n">Variable</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span>

<span class="c1"># vectorization is useful. It flattens out the x-y 2Dness.
</span><span class="n">phivec</span> <span class="o">=</span> <span class="n">cvx</span><span class="p">.</span><span class="n">vec</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
<span class="n">gradxvec</span> <span class="o">=</span> <span class="n">gradx</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="o">*</span><span class="n">N</span><span class="p">)</span>
<span class="n">gradyvec</span> <span class="o">=</span> <span class="n">grady</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="o">*</span><span class="n">N</span><span class="p">)</span>

<span class="n">V</span> <span class="o">=</span> <span class="n">cvx</span><span class="p">.</span><span class="n">sum_squares</span><span class="p">(</span><span class="n">gradxvec</span> <span class="o">*</span> <span class="n">phivec</span><span class="p">)</span> <span class="o">+</span> <span class="n">cvx</span><span class="p">.</span><span class="n">sum_squares</span><span class="p">(</span><span class="n">gradyvec</span> <span class="o">*</span> <span class="n">phivec</span><span class="p">)</span>

<span class="n">constraints</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1"># boundary conditions. Dirichlet
</span><span class="n">constraints</span> <span class="o">+=</span> <span class="p">[</span><span class="n">phi</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="n">phi</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="n">phi</span><span class="p">[:,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="n">phi</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,:]</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">]</span>

<span class="c1"># fixed charge density rho
</span><span class="n">rho</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span><span class="n">N</span><span class="p">))</span>
<span class="n">rho</span><span class="p">[</span><span class="n">N</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span><span class="n">N</span><span class="o">//</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">print</span><span class="p">(</span><span class="n">rho</span><span class="p">)</span>

<span class="c1"># objective is energy
</span><span class="n">objective</span> <span class="o">=</span> <span class="n">cvx</span><span class="p">.</span><span class="n">Minimize</span><span class="p">(</span><span class="n">V</span> <span class="o">+</span> <span class="n">cvx</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">cvx</span><span class="p">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span><span class="n">phi</span><span class="p">)))</span>
<span class="n">prob</span> <span class="o">=</span> <span class="n">cvx</span><span class="p">.</span><span class="n">Problem</span><span class="p">(</span><span class="n">objective</span><span class="p">,</span> <span class="n">constraints</span><span class="p">)</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">prob</span><span class="p">.</span><span class="n">solve</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">phi</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>

<span class="c1"># Plotting 
</span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>

<span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">()</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s">'3d'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">phi</span><span class="p">.</span><span class="n">value</span><span class="p">,</span> <span class="n">rstride</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">cstride</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                <span class="n">cmap</span><span class="o">=</span><span class="s">'viridis'</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s">'none'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/image001.png" alt="" />The resulting logarithm potential</p>

<p>It is noted rarely in physics, but often in the convex optimization world that the barrier between easy and hard problems is not linear vs. nonlinear, it is actually more like convex vs. nonconvex. Convex problems are those that are bowl shaped, on round domains. When your problem is convex, you can‚Äôt get caught in valleys or on corners, hence greedy local methods like gradient descent and smarter methods work to find the global minimum. When you differentiate the energy above, it results in the linear Laplace equations $ \nabla^2 \phi = \rho$. However, from the perspective of solvability, there is not much difference if we replace the quadratic energy with a convex alternative.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">sum_abs</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">cvx</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">cvx</span><span class="p">.</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">cvx</span><span class="p">.</span><span class="n">sum_squares</span><span class="p">(</span><span class="n">gradxvec</span> <span class="o">*</span> <span class="n">phivec</span><span class="p">)</span> <span class="o">+</span> <span class="n">cvx</span><span class="p">.</span><span class="n">sum_squares</span><span class="p">(</span><span class="n">gradyvec</span> <span class="o">*</span> <span class="n">phivec</span><span class="p">)</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">cvx</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">cvx</span><span class="p">.</span><span class="n">huber</span><span class="p">(</span><span class="n">gradxvec</span> <span class="o">*</span> <span class="n">phivec</span><span class="p">))</span> <span class="o">+</span> <span class="n">cvx</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">cvx</span><span class="p">.</span><span class="n">huber</span><span class="p">(</span><span class="n">gradyvec</span> <span class="o">*</span> <span class="n">phivec</span><span class="p">))</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">cvx</span><span class="p">.</span><span class="n">pnorm</span><span class="p">(</span><span class="n">gradxvec</span> <span class="o">*</span> <span class="n">phivec</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="n">cvx</span><span class="p">.</span><span class="n">pnorm</span><span class="p">(</span><span class="n">gradyvec</span> <span class="o">*</span> <span class="n">phivec</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="mi">1</span> 
<span class="n">dxphi</span> <span class="o">=</span> <span class="n">gradxvec</span> <span class="o">*</span> <span class="n">phivec</span>
<span class="n">dyphi</span> <span class="o">=</span> <span class="n">gradyvec</span> <span class="o">*</span> <span class="n">phivec</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">cvx</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">cvx</span><span class="p">.</span><span class="n">maximum</span><span class="p">(</span> <span class="o">-</span><span class="n">a</span> <span class="o">-</span> <span class="n">dxphi</span><span class="p">,</span> <span class="n">dxphi</span> <span class="o">-</span> <span class="n">a</span><span class="p">,</span> <span class="mi">0</span> <span class="p">))</span> <span class="o">+</span> <span class="n">cvx</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">cvx</span><span class="p">.</span><span class="n">maximum</span><span class="p">(</span> <span class="o">-</span><span class="n">a</span> <span class="o">-</span> <span class="n">dyphi</span><span class="p">,</span> <span class="n">dyphi</span> <span class="o">-</span> <span class="n">a</span><span class="p">,</span> <span class="mi">0</span> <span class="p">))</span>
</code></pre></div></div>

<p>Materials do actually have non-linear permittivity and permeability, this may be useful in modelling that. It is also possible to consider the convex relaxation of truly hard nonlinear problems and hope you get the echoes of the phenomenology that occurs there.</p>

<p>Another approach is to go mixed integer. Mixed Integer programming allows you to force that some variables take on integer values. There is then a natural relaxation problem where you forget the integer variables have to be integers. Mixed integer programming combines a discrete flavor with the continuous flavor of convex programming. I‚Äôve previously shown how you can use mixed integer programming to find the <a href="http://www.philipzucker.com/solving-the-ising-model-using-a-mixed-integer-linear-program-solver-gurobi/">lowest energy states of the Ising model</a> but today let‚Äôs see how to use it for a problem of a more continuous flavor.</p>

<p>As I‚Äôve described<a href="http://www.philipzucker.com/2d-robot-arm-inverse-kinematics-using-mixed-integer-programming-in-cvxpy/"> previously</a>, in the context of robotics, the non-convex constraint that variables lie on the surface of a circle can be approximated using mixed integer programming. We can mix this fairly trivially with the above to make a global solver for the minimum energy state of the <a href="https://en.wikipedia.org/wiki/Classical_XY_model">XY model</a>. The XY model is a 2d field theory where the value of the field is constrained to lie on a circle. It is a model of a number of physical systems, such as superconductivity, and is the playground for a number of interesting phenomenon, like the <a href="https://en.wikipedia.org/wiki/Kosterlitz%E2%80%93Thouless_transition">Kosterlitz-Thouless phase transition</a>. Our encoding is very similar to the above except we make two copies of the field $ phi$ and we then force them to lie on a circle. I‚Äôm trying to factor out the circle thing into my library <a href="https://github.com/philzook58/cvxpy-helpers">cvxpy-helpers</a>, which is definitely a work in progress.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">cvxpy</span> <span class="k">as</span> <span class="n">cvx</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">scipy.linalg</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits</span> <span class="kn">import</span> <span class="n">mplot3d</span>
<span class="kn">from</span> <span class="nn">cvxpyhelpers</span> <span class="kn">import</span> <span class="n">cvxpyhelpers</span> <span class="k">as</span> <span class="n">mip</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">6</span>

<span class="c1"># building a finite difference matrix. It is rectangle of size Nx(N-1). It maps from the vertices of our grid to the lines in between them, where derivatives live.
</span><span class="n">col</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">col</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">col</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">delta</span> <span class="o">=</span> <span class="n">scipy</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">toeplitz</span><span class="p">(</span><span class="n">col</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">)).</span><span class="n">T</span>
<span class="k">print</span><span class="p">(</span><span class="n">delta</span><span class="p">)</span>

<span class="n">gradx</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">kron</span><span class="p">(</span><span class="n">delta</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">eye</span><span class="p">(</span><span class="n">N</span><span class="p">))</span>
<span class="n">grady</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">kron</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">eye</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="n">delta</span><span class="p">)</span>

<span class="c1"># a variable for our potential
</span><span class="n">phix</span> <span class="o">=</span> <span class="n">cvx</span><span class="p">.</span><span class="n">Variable</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span>
<span class="n">phiy</span> <span class="o">=</span> <span class="n">cvx</span><span class="p">.</span><span class="n">Variable</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span>

<span class="c1"># vectorization is useful. It flattens out the x-y 2Dness.
</span><span class="n">phixvec</span> <span class="o">=</span> <span class="n">cvx</span><span class="p">.</span><span class="n">vec</span><span class="p">(</span><span class="n">phix</span><span class="p">)</span>
<span class="n">phiyvec</span> <span class="o">=</span> <span class="n">cvx</span><span class="p">.</span><span class="n">vec</span><span class="p">(</span><span class="n">phiy</span><span class="p">)</span>
<span class="n">gradxvec</span> <span class="o">=</span> <span class="n">gradx</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="o">*</span><span class="n">N</span><span class="p">)</span>
<span class="n">gradyvec</span> <span class="o">=</span> <span class="n">grady</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="o">*</span><span class="n">N</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">sum_abs</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">cvx</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">cvx</span><span class="p">.</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

<span class="c1">#V = cvx.sum_squares(gradxvec * phixvec) + cvx.sum_squares(gradyvec * phixvec) + cvx.sum_squares(gradxvec * phiyvec) + cvx.sum_squares(gradyvec * phiyvec) 
</span><span class="n">V</span> <span class="o">=</span> <span class="n">sum_abs</span><span class="p">(</span><span class="n">gradxvec</span> <span class="o">*</span> <span class="n">phixvec</span><span class="p">)</span> <span class="o">+</span> <span class="n">sum_abs</span><span class="p">(</span><span class="n">gradyvec</span> <span class="o">*</span> <span class="n">phixvec</span><span class="p">)</span> <span class="o">+</span> <span class="n">sum_abs</span><span class="p">(</span><span class="n">gradxvec</span> <span class="o">*</span> <span class="n">phiyvec</span><span class="p">)</span> <span class="o">+</span> <span class="n">sum_abs</span><span class="p">(</span><span class="n">gradyvec</span> <span class="o">*</span> <span class="n">phiyvec</span><span class="p">)</span> 
<span class="n">constraints</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1"># coundary conditions. Nice and vortexy.
</span><span class="n">constraints</span> <span class="o">+=</span> <span class="p">[</span><span class="n">phix</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mf">0.9</span><span class="p">,</span> <span class="n">phiy</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mf">0.9</span><span class="p">,</span> <span class="n">phix</span><span class="p">[:,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">phiy</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="mf">0.9</span> <span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">mip</span><span class="p">.</span><span class="n">circle</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
        <span class="n">constraints</span> <span class="o">+=</span> <span class="n">c</span>
        <span class="n">constraints</span> <span class="o">+=</span> <span class="p">[</span><span class="n">phix</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="n">x</span><span class="p">]</span>
        <span class="n">constraints</span> <span class="o">+=</span> <span class="p">[</span><span class="n">phiy</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="n">y</span><span class="p">]</span>

<span class="c1"># fixed charge density rho
</span><span class="n">rho</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">ones</span><span class="p">((</span><span class="n">N</span><span class="p">,</span><span class="n">N</span><span class="p">))</span> <span class="o">*</span> <span class="mf">0.01</span>
<span class="n">rho</span><span class="p">[</span><span class="n">N</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span><span class="n">N</span><span class="o">//</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">print</span><span class="p">(</span><span class="n">rho</span><span class="p">)</span>

<span class="c1"># objective is energy
</span><span class="n">objective</span> <span class="o">=</span> <span class="n">cvx</span><span class="p">.</span><span class="n">Minimize</span><span class="p">(</span><span class="n">V</span> <span class="o">+</span> <span class="n">cvx</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">cvx</span><span class="p">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span><span class="n">phix</span><span class="p">)))</span>
<span class="n">prob</span> <span class="o">=</span> <span class="n">cvx</span><span class="p">.</span><span class="n">Problem</span><span class="p">(</span><span class="n">objective</span><span class="p">,</span> <span class="n">constraints</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"solving problem"</span><span class="p">)</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">prob</span><span class="p">.</span><span class="n">solve</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">solver</span><span class="o">=</span><span class="n">cvx</span><span class="p">.</span><span class="n">GLPK_MI</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">phix</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>

<span class="c1"># Plotting 
</span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>

<span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">()</span>

<span class="n">plt</span><span class="p">.</span><span class="n">quiver</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span> <span class="n">phix</span><span class="p">.</span><span class="n">value</span><span class="p">,</span> <span class="n">phiy</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/image002.png" alt="" /></p>

<p>Now, this isn‚Äôt really an unmitigated success as is. I switched to an absolute value potential because GLPK_MI needs it to be linear. ECOS_BB works with a quadratic potential, but it was not doing a great job. The commercial solvers (Gurobi, CPlex, Mosek) are supposed to be a great deal better. Perhaps switching to <a href="http://www.juliaopt.org/JuMP.jl/v0.19.0/">Julia</a>, with it‚Äôs richer ecosystem might be a good idea too. I don‚Äôt really like how the solution of the absolute value potential looks. Also, even at such a small grid size it still takes around a minute to solve. When you think about it, it is exploring a ridiculously massive space and still doing ok. There are hundreds of binary variables in this example. But there is a lot of room for tweaking and I think the approach is intriguing.</p>

<p>Musings:</p>

<ul>
  <li>Can one do steepest descent style analysis for low energy statistical mechanics or quantum field theory?</li>
  <li>Is the trace of the mixed integer program search tree useful for perturbative analysis? It seems intuitively reasonable that it visits low lying states</li>
  <li>The Coulomb gas is a very obvious candidate for mixed integer programming. Let the charge variables on each grid point = integers. Then use the coulomb potential as a quadratic energy. The coulomb gas is dual to the XY model. Does this exhibit itself in the mixed integer formalism?</li>
  <li>Coulomb Blockade?</li>
  <li>Nothing special about the circle. It is not unreasonable to make piecewise linear approximations or other convex approximations of the sphere or of Lie groups (circle is U(1) ). This is already discussed in particular about SO(3) which is useful in robotic kinematics and other engineering topics.</li>
</ul>

<p>Edit: <a href="https://www.reddit.com/user/mofo69extreme">/u/mofo69extreme</a> <a href="https://www.reddit.com/r/Physics/comments/bx9n9q/solving_the_xy_model_using_mixed_integer/eq57xou/">writes:</a></p>

<blockquote>
  <p>By absolute value potential, I mean using $|\nabla \phi| $ as compared to a more ordinary quadratic $|\nabla \phi|^2$ .</p>

</blockquote>

<blockquote>
  <p>This is where I‚Äôm getting confused. As you say later, you are actually using two fields, phi_x and phi_y. So I‚Äôm guessing your potential is the ‚ÄúL1 norm‚Äù</p>
</blockquote>

<blockquote>
  <p>$|\nabla \phi| = |\nabla \phi_x| + |\nabla \phi_y|$ ? This is the only linear thing I can think of.</p>
</blockquote>

<blockquote>
  <p>‚ÄúI don‚Äôt feel that the exact specifics of the XY model actually matter all the much.‚Äù
You should be careful here though. A key point in the XY model is the O(2) symmetry of the potential: you can multiply the vector (phi_x,phi_y) by a 2D rotation matrix and the Hamiltonian is unchanged. You have explicitly broken this symmetry down to Z_4 if your potential is as I have written above. In this case, the results of the famous <a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.16.1217">JKKN paper</a> and <a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.39.903">this followup by Kadanoff</a> suggest that you‚Äôll actually get a phase transition of the so-called ‚ÄúAshkin-Teller‚Äù universality class. These are actually closely related to the Kosterlitz-Thouless transitions of the XY model; the full set of Ashkin-Teller phase transitions actually continuously link the XY transition with that of two decoupled Ising models.</p>
</blockquote>

<blockquote>
  <p>You should still get an interesting phase transition in any case! Just wanted to give some background, as the physics here is extremely rich. The critical exponents you see will be different from the XY model, and you will actually get an ordered Z_4 phase at low temperatures rather than the quasi-long range order seen in the low temperature phase of the XY model. (You should be in the positive h_4 region of the bottom phase diagram of Figure 1 of the linked JKKN paper.)‚Äù</p>
</blockquote>

<p>These are some interesting points and references.</p>

:ET